<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/borders">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <ImageView
                android:id="@+id/instrumentPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/electic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/InstrumentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instruemnt Product Name"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/instrumentPic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.198" />


            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="₱"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/InstrumentName"
                app:layout_constraintTop_toBottomOf="@+id/InstrumentName"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/InstrumentName"
                app:layout_constraintVertical_bias="0.138" />


            <Button
                android:id="@+id/remove"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_red"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Remove"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />


            <Button
                android:id="@+id/buy_now"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="Buy Now"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/remove"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/remove"
                app:layout_constraintTop_toTopOf="@+id/remove"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>







    </FrameLayout>


</LinearLayout>