<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/withborder">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_check" />

    <View
        android:layout_width="300dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you !"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="25dp"/>


    <View
        android:layout_width="300dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="\t Good day, I will contact you directly as soon I review and accept your application. Godbless"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/okBtn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Okay"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg"/>




</LinearLayout>